<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyWebsiteTemplate.com</title>
    
    <link rel="apple-touch-icon" href="images/apple-touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone4.png" />

	<link rel="icon" href="images/favicon-256.png">
	<meta name="msapplication-TileColor" content="#dfdfdf">
	<meta name="msapplication-TileImage" content="images/tileicon.png">

	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/lf_style.css">
</head>
<body>
	<header id="main-header">
        <div class="container" >
            <div class="flex-grow-1 text-lg-center">
                <img src="images/logo.png" class="logo" alt="Logo">
            </div>
            <nav class="ml-auto">
                <ul class="justify-content-end">
                    <li><a href="#why-choose-us" title="Why Choose Us?" data-target="why-choose-us" class="scrollTarget">Why Choose Us</a></li>
                    <li><a href="#how-it-works" title="How it Works?" data-target="how-it-works" class="scrollTarget">How it Works</a></li>
                    <li><a href="#faq" title="Frequently Asked Questions" data-target="faq" class="scrollTarget">FAQ</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="hero">
        <div id="hero-solid" class="d-flex align-items-center justify-content-center">
            <div>
                <h1 class="uc grad-text mb-4">Need Cash for Your Next Payday?</h1>
                <h2 class="uc mb-4">Loans from $100 - $1,000 are only moments away</h2>
                <ul class="tick-list mb-4">
                    <li>Fast Real Time Results</li>
                    <li>All Credit Types Accepted</li>
                    <li>Safe and Secure</li>
                </ul>
                <a href="form.html" class="btn btn-cta uc trigger-form">Get Started</a>
            </div>
        </div>
        <div id="hero-photo">
        </div>
    </section>
    <section id="why-choose-us" class="py-5 bg-grey">
		<div class="container">
			<h2 class="text-center uc mb-5">Why Choose My Fast Cash?</h2>
			<div class="row justify-content-center mb-5">
				<div class="col-lg-8">
					<div class="box bg-white mb-3">
						<div class="d-flex align-items-center">
							<div>
								<h5>Fast Real Time Results</h5>
								Submit your request using MyFastCash and we will search our network to find you a loan provider in real time, no expired offers, no waiting.
							</div>
							<div class="ml-auto pl-4 reason-icon">
								<object data="images/rocket.svg" type="image/svg+xml"></object>
							</div>
						</div>
					</div><!--End Box-->
					<div class="box bg-white mb-3">
						<div class="d-flex align-items-center">
							<div>
								<h5>Funds as Soon as the Next Business Day</h5>
								Our service connects you with lenders to conveniently get your Funds as quickly as possible.
							</div>
							<div class="ml-auto pl-4 reason-icon">
								<object data="images/credit.svg" type="image/svg+xml"></object>
							</div>
						</div>
					</div><!--End Box-->
					<div class="box bg-white mb-3">
						<div class="d-flex align-items-center">
							<div>
								<h5>All Credit Types Accepted</h5>
								Our lender network allows your request to be seen by multiple lenders, which should increase your odds of acceptance.
							</div>
							<div class="ml-auto pl-4 reason-icon">
								<object data="images/check.svg" type="image/svg+xml"></object>
							</div>
						</div>
					</div><!--End Box-->
					<div class="box bg-white">
						<div class="d-flex align-items-center">
							<div>
								<h5>Safe and Secure</h5>
								Your personal data is secured using industry 256-bit SSL encryption technology when using our service.
							</div>
							<div class="ml-auto pl-4 reason-icon">
								<object data="images/lock.svg" type="image/svg+xml"></object>
							</div>
						</div>
					</div><!--End Box-->
				</div><!--End Col 8-->
			</div><!--End Row-->
			<div class="call-to-action text-center">
				<a href="form.html" class="btn btn-cta uc trigger-form">Get Started</a>
			</div>
		</div><!--End Container-->
    </section>
    <section id="how-it-works" class="py-5">
		<div class="container">
			<h2 class="text-center uc mb-5">How it works?</h2>
			<div class="row justify-content-center mb-5">
				<div class="col-xl-10">
					<div class="row mb-5 mb-lg-0">
						<div class="col-3 col-sm-2 col-lg-2 text-center order-lg-last">
							<div class="hiw-step">
								<img src="images/hiw_step1.png" alt="step 1">
								Step 01
							</div>
						</div>
						<div class="col-9 col-sm-10 col-lg-5"><h3>FastCash’s easy-bake two minute form</h3>
							You only need to answer a few basic questions about your identity, employment and income. Our simple form makes for fast, secure and easy processing. In just a few minutes if approved, you’ll be ready to review your offer.
						</div>
						
					</div>
					<div class="row mb-5 mb-lg-0 justify-content-end">
						<div class="col-3 col-sm-2 col-lg-2 text-center">
							<div class="hiw-step">
								<img src="images/hiw_step2.png" alt="step 2">
								Step 02
							</div>
						</div>
						<div class="col-9 col-sm-10 col-lg-5"><h3>We'll search for a loan for you</h3>
							Grab yourself a coffee, while we shake the money tree for you. In a couple of minutes we’ll search for a loan from our network of lenders. If you are accepted by a lender, you’ll be forwarded to their acceptance page.
						</div>
					</div>
					<div class="row mb-5 mb-lg-0">
						<div class="col-3 col-sm-2 col-lg-2 text-center order-lg-last">
							<div class="hiw-step">
								<img src="images/hiw_step3.png" alt="step 3">
								Step 03
							</div>
						</div>
						<div class="col-9 col-sm-10 col-lg-5"><h3>Review the terms and sign an agreement</h3>
							Carefully review the terms and conditions of the offer. An E-Sign page will be presented by the lender to complete the process. If you do not like the terms of the loan, you are under no obligation to accept.
						</div>
					</div>
					<div class="row mb-5 mb-lg-0 justify-content-end">
						<div class="col-3 col-sm-2 col-lg-2 text-center">
							<div class="hiw-step last">
								<img src="images/hiw_step4.png" alt="step 4">
								Step 04
							</div>
						</div>
						<div class="col-9 col-sm-10 col-lg-5"><h3>Receive the funds to your account and start spending</h3>
							After your sign your agreement your funds will be transferred to your account usually within 24-48 hours depending on the conditions of the loan agreement. Remember to use any loan responsibly.
						</div>
					</div>
				</div><!--End Col 10-->
			</div><!--End Row-->
			<div class="call-to-action text-center">
				<a href="form.html" class="btn btn-cta uc trigger-form">Get Started</a>
			</div>
		</div><!--End Container-->
    </section>
    <section id="faq" class="py-5 bg-grey">
		<div class="container">
			<h2 class="text-center uc mb-5">Frequently Asked Questions</h2>
			<div class="row justify-content-center mb-5">
                <div class="col-lg-8">
                    <div class="box mb-3 bg-white question">
                        <h5 class="question-title active">What is a Personal Loan?</h5>
                        <div class="question-answer">
                            Personal loans are generally loans without collateral (hence the name personal). Personal loans can be used for any purpose, but common uses include debt consolidation, credit card payoffs, etc.. It may go without saying but personal loans should be used responsibly. Be sure to read the terms before accepting.
                        </div>
                    </div>
                    <div class="box mb-3 bg-white question">
                        <h5 class="question-title">What is a Short Term Loan?</h5>
                        <div class="question-answer">
                            Short term loans are designed around addressing an immediate financial need or emergency. This could be an unexpected medical bill, a broken down car, etc. The loan amount range is usually up to $1,000 and the term can range from under 30 days for a payday style loan to monthly or weekly installments for an installment style loan.
                        </div>
                    </div>
                    <div class="box mb-3 bg-white question">
                        <h5 class="question-title">Why are you collecting my SSN and Bank Details?</h5>
                        <div class="question-answer">
                            Our network of lenders use your SSN and bank details to help them make a decision about whether or not to extend you a loan offer. The bank details also help the lender that you are connected to know how to send money to your account. Our websites are encrypted using industry recognized encryption technology to help keep your information safe. Additionally, lenders use the SSN to help ensure the identity of the applicant is really the person they say they are.
                        </div>
                    </div>
                    <div class="box mb-3 bg-white question">
                        <h5 class="question-title">Are you a lender?</h5>
                        <div class="question-answer">
                            No, we are not a lender. We work with several lenders to make up a network that can help you to find a loan. After submitting a request, if accepted, we will forward you to the lender's website where you will be able to learn more about your specific loan offer.
                        </div>
                    </div>
                </div>
            </div>
			<div class="call-to-action text-center">
				<a href="form.html" class="btn btn-cta uc trigger-form">Get Started</a>
			</div>
		</div><!--End Container-->
    </section>

    <section id="footer-cta" class="py-5 bg-darkgrey txt-white">
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-lg-8">
					<h2 class="text-center uc">Solve your financial emergency quickly using our <span class="grad-text">easy to use</span> form</h2>
				</div><!--End Col 8-->
			</div><!--End Row-->
			<div class="call-to-action text-center">
				<a href="form.html" class="btn btn-cta uc trigger-form">Get Started</a>
			</div>
		</div><!--End Container-->
    </section>
    
    <section id="disclaimers" class="py-5 bg-grey p14">
		<div class="container">
			<h4 class="text-center mb-5">Important Disclaimers and Disclosures</h4>
			<div class="row justify-content-center">
				<div class="col-lg-8">
					<p><strong>IMPORTANT: The Operator of this website is not a lender, financial institution, loan broker or an agent of a lender or loan broker and does not make any credit decisions.</strong> This service, which connects consumers with eligible third party lenders, is free to consumers. This service does, however, receive payment from lenders for referring lead data to them. Although multiple factors dictate the order in which lenders have the opportunity to purchase a lead, the highest bidding lender will most often get the opportunity. Lenders may perform credit checks through any credit reporting bureau and may also verify the information that you provide on this form including social security number, address, phone number, employment history, bank account information etc. Information may be shared with non-lenders or other intermediary service providers (like us) to help you connect with a lender. This service works with many different kinds of lending partners, including tribal lending institutions. Federally recognized Indian tribes are independent sovereign nations and their wholly owned entities are generally not required to follow state and local laws regarding rates, fees and other loan related conditions. However, Indian tribes and their wholly owned entities are required to follow some applicable federal laws. If you are connected with a tribal entity, be sure to check their rates as they may carry higher interest rates when compared to state-licensed lenders. The Truth in Lending Act requires lenders to disclose rates, fees and other important conditions of a loan. After checking the terms, make a determination of whether or not you can afford the payments. We earnestly encourage you to reject any offer that is not within your financial means. Short-term, small-dollar loans are not a long term solution to financial hardship. You may also consider seeking professional advice regarding your financial circumstances and alternatives to loan products. Late payments of loans may result in additional fees or collection activities, or both. Each lender has its own terms and conditions. Please familiarize yourself with your lender’s policies for further information. Additionally, failure to repay your loan may carry nonpayment penalties and collection activities. Please review nonpayment terms with your lender directly. Every lender has a different renewal policy please review your particular lender’s renewal policy for more information.</p>
                    <p><strong>State Availability:</strong> Lenders that participate in the services provided by this website do not offer loans in every state. If you are from a state that the lenders do not service, you will not be able to be connected to a lender. Our service does not constitute an offer or solicitation for any loan products that are prohibited by state law. Additionally, this is not a solicitation for any particular loan and is not a loan offer.</p>
                    <p class="text-center">
                        <a href="/legal.html#terms-of-service">Terms of Service</a> | <a href="/legal.html#privacy">Privacy Policy</a> | <a href="/legal.html#e-consent">E-Consent</a> | <a href="/unsubscribe.html">Unsubscribe</a></p>
				</div><!--End Col 8-->
			</div><!--End Row-->
		</div><!--End Container-->
    </section>

    <div id="lead-form-cover" class="cover"></div>
    <div id="lead-form">
        <div class="mb-4">
            &nbsp;
            <button type="button" class="close" data-target="lead-form" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div id="jsform"></div>
    </div>

    <script id="LeapForm" type="application/json">
        { 
            "type":"IL",
            "site_url": "https://mywebsite.com",
            "webmaster_id": "1234",
            "webmaster_id2": "4321",
            "subaccount": "",
            "gc": "false"
        }
    </script>
    <script src="js/lf_app.js"></script>


    <script>
        // Listen to all clicks on the document
        document.addEventListener('click', function (event) {
            if (event.target.matches('#recognise-form-submit')){
                // Otherwise, run your code...
                setTimeout(function(){
                        document.getElementById('lead-form-cover').classList.add('show');
                        document.getElementById('lead-form').classList.add('show');
                        document.getElementsByTagName("body")[0].classList.add("open");
                }, 1500);
            } else if(event.target.matches('[data-dismiss="ruf-modal"]')){
                event.preventDefault();
                var target = event.target.dataset.dismiss;
                document.getElementById(target).remove();
            } else {
                return false;
            }

        }, false);

        document.addEventListener("DOMContentLoaded", function() {

        	//Get the hash
        	var hash = window.location.hash;
        	if(hash.includes("signin") || hash.includes("login")){
        			document.getElementById('lead-form-cover').classList.add('show');
                    document.getElementById('lead-form').classList.add('show');
                    document.getElementsByTagName("body")[0].classList.add("open");
        	}

            // Trigger Form
            var triggerFormButtons = document.querySelectorAll(".trigger-form");
            triggerFormButtons.forEach(function(el){
                el.addEventListener("click", function(event){
                    event.preventDefault();
                    document.getElementById('lead-form-cover').classList.add('show');
                    document.getElementById('lead-form').classList.add('show');
                    document.getElementsByTagName("body")[0].classList.add("open");
                }, false);
            });

            // Close Buttons
            var closeButtons = document.querySelectorAll(".close");
            closeButtons.forEach(function(el){
                el.addEventListener("click", function(event){
                    event.preventDefault();
                    var target = event.target.parentNode.dataset.target;
                    document.getElementById(target).classList.remove('show');
                    document.getElementById(target+'-cover').classList.remove('show');
                    document.getElementsByTagName("body")[0].classList.remove("open");

                }, false);
            });

            // Scroll to Target
            var scrollLinks = document.querySelectorAll(".scrollTarget");
            scrollLinks.forEach(function(el){
                el.addEventListener("click", function(event){
                    event.preventDefault();
                    var target = event.target.dataset.target;
                    console.log(target);
                    document.getElementById(target).scrollIntoView({behavior: "smooth"});
                }, false);
            });

            // FAQ Toggle
            var faqLinks = document.querySelectorAll(".question-title");
            faqLinks.forEach(function(el){
                el.addEventListener("click", function(event){
                    var target = event.target;
                    if(target.classList.contains('active')){
                        target.classList.remove('active');  
                    } else {
                        target.classList.add('active');
                    }
                })
            });
        });
    </script>
</body>
</html>