<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyWebsiteTemplate.com</title>
    
    <link rel="apple-touch-icon" href="images/apple-touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone4.png" />

	<link rel="icon" href="images/favicon-256.png">
	<meta name="msapplication-TileColor" content="#dfdfdf">
	<meta name="msapplication-TileImage" content="images/tileicon.png">

	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script>
        //TOS
        var website = window.location.hostname;
        var tos = `<div class="light mb-5">
            <p>This website is owned by ${website}, ("${website}") (“we, our, or us”). “${website}”, “us” or “we” means ${website} (“${website}”), its subsidiaries, affiliates, and any website operated by ${website}.</p>
                    <p> We require that you carefully read, understand and agree to the following terms and conditions contained in this Terms of Use Agreement (“Terms of Use”). By accessing, browsing or using this website, and the websites of the below listed companies (“Websites”), or any page thereof, through any direct or indirect means, or by using the goods, facilities or services offered in or through the Websites (including through alternative methods such as telephone, mail, text, email or facsimile), you accept and agree to be bound by these Terms of Use.</p>
                    <p><strong>THESE TERMS OF USE CONTAINS AN AGREEMENT TO ARBITRATE ALL CLAIMS AND CONTAINS DISCLAIMERS OF WARRANTIES AND LIABILITY (please see sections 9, 11 and 15). EXCEPT IF YOU OPT-OUT AND EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND ${website} WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION. These provisions form an essential basis of our bargain.</strong></p>
                    <p>If you do not agree to these Terms of Use, you are not authorized to access or use the Websites and you shall not access or otherwise use the Websites.<p>
                    <p>For purposes of these Terms of Use, “You” or “Your” means the person(s) using the Websites, and/or the goods, facilities or services of ${website} (“Services”) and its affiliates. “You” or “Your” also includes the person(s) that have given consent to others to provide information about themselves to ${website} (as defined below), the banks, lenders, financial institutions, providers, brokers, aggregators, and providers of other goods and services (“Providers”).</p>
                    <p>“${website}”, “us” or “we” means ${website}, its subsidiaries, affiliates, and any website operated by ${website}. </p>
                    <h4 class="lf_h4 my-4" id="1">1. Modification of Terms of Use</h4>
                    <p>
                    We have the right at any time to change or discontinue any aspect or feature of the Websites and the right to modify the terms and conditions applicable to users of the Websites, including these Terms of Use. Such changes, modifications, additions or deletions shall be effective immediately upon posting on the Websites. Any use by You of the Websites or the goods, facilities or services offered in or through the Websites shall be deemed to constitute acceptance of such changes.</p>
                    <h4 class="lf_h4 my-4" id="2">2. Access and Use of Website</h4>
                    <p>
                    By accessing the Websites, you agree to be bound by these Terms of Use. The Websites are intended for individuals who are at least 18 years of age and reside in the United States and the District of Columbia. If you are under 18 years of age or reside outside of the United States or the District of Columbia, You are not authorized to use the Websites or to utilize. ${website} Services.</p>
                    <h4 class="lf_h4 my-4" id="3">3. Consumer Privacy Policy</h4>
                    <p>
                    The ${website} Privacy Policy, hereby incorporated by reference into these Terms of Use, explains the policies applicable to the information that is collected through the Websites, received directly from You or transmitted to or from third parties.</p>
                    <h4 class="lf_h4 my-4" id="4">4. Authorization to Obtain a Credit Report and Credit Score and to Verify Your Information</h4>
                    <p>
                    You understand and agree that by submitting Your loan request, You are providing written instruction under the Fair Credit Reporting Act authorizing us and/or the lenders with whom Your request is shared to obtain your consumer credit report, credit score and/or other information from any consumer reporting agency in order to provide you with quotes and verify your identity. These lenders may obtain your credit report, credit score and other information to make a final decision regarding extending a loan to you. Additionally, you understand and agree that Providers may use third party services to obtain information relating to you and to verify any information that you provide including, without limitation your social security number, address, phone number, bank account information and employment history.</p>
                    <h4 class="lf_h4 my-4" id="5">5. Services Offered on the Site</h4>
                    <h6>a. Marketplace for Lenders and Other Providers</h6>
                    <p>
                    The Website acts as an online marketplace for You to find third parties for the purpose of providing You products or services displayed on the Website. By clicking “submit” (or any button indicating acceptance), You are certifying that all of the information You have provided in Your loan request form is true, accurate and complete. Lenders and non-lenders (“Providers”) that participate in our network may use specific criteria, or filters, to identify the consumers with whom they would like to connect (for example, some Providers may limit their offers to consumers in certain states). The Providers also specify the prices they will pay ${website} for the opportunity to present an offer to a consumer that meets the Providers’ criteria.</p>
                    <p>When You submit a loan request, ${website} transmits the information You entered in the form through the network in real time, presenting the information to Providers electronically until a Provider (often, the highest bidding Provider) accepts Your loan request. You will then be directed to that Provider’s website where it presents an offer for a loan (or other goods and services). </p>
                    <p>If no Providers accept your loan request, we may present you with an offer to submit another loan request or an offer for a different product. We also may also share your contact information with third-party marketers that may contact you by email or SMS (in which case data and messaging rates may apply) to offer you loans or other products.</p>
                    <p><strong>NOTE ABOUT TRIBAL LENDERS: By using this Website, You may be offered a loan by a tribal or marketplace lender. Such lenders may claim exemptions from state licensing and usury caps, based on tribal immunity or bank preemption. Please be aware that the rates and fees offered by these lenders may be higher than those offered by state-licensed lenders. In addition, for tribal lenders, You may be required to agree to resolve any disputes in a tribal jurisdiction. You are urged to read and understand the terms of any loan offered by any lender, regardless of its lending model, and to reject any particular loan offer that You cannot afford to repay or that includes terms that are not acceptable to You. By submitting your loan request, You agree that you have read and understand the statement above.</strong></p>
                    <p><strong>${website} IS NOT A LENDER</strong>, does not broker loans to lenders and does not make credit decisions. This Website does not constitute an offer or solicitation to lend. By providing Your information on this Website, You are not guaranteed to be approved for a loan. Not all lenders can provide loans in the amounts advertised on the Websites. The amount of time to transfer funds may vary between lenders and may depend on Your individual financial institution. For details, questions or concerns regarding Your loan, please contact your lender directly. Lender services may not be available to residents of all states based on individual lender restrictions.</p>
                    <h6>b. No Endorsement or Recommendation</h6>
                    <p>We do not endorse or recommend the services or products of any particular Provider. You should rely on your own judgment in deciding which available loan product, terms, lender and/or Provider best suits Your needs and financial situation.</p>
                    <p>We do not guarantee that the loan terms or rates offered and made available by lenders are the best terms or lowest rates available in the market.</p>
                    <p><strong>${website} IS NOT RESPONSIBLE OR LIABLE FOR ANY PROVIDER'S ACTS OR OMISSIONS INCLUDING FOR ANY QUOTES OR SERVICES THAT ANY SUCH SERVICE PROVIDER MAY PROVIDE, FOR ANY PROVIDER'S CONTACTING OR FAILURE TO CONTACT YOU, FOR ANY PROVIDER'S PERFORMANCE OR FAILURE TO PERFORM ANY SERVICES, OR FOR ANY AGREEMENT OR TRANSACTION BETWEEN YOU AND ANY PROVIDER.</strong></p>
                    <h6>c. Data Sharing with Lenders, Provider and Third Parties</h6>
                    <p>When You submit a loan request, You understand that we share the information in Your loan request form with Providers. Providers may keep the information in your loan request form, and any other information provided by us or received by them in the processing of your loan request, or other product or service. Providers may retain this information, whether or not you qualify for or take a loan with them, and whether or not you are qualified for the goods or services offered. You agree to notify any particular Provider directly if you no longer want to receive communications from them.</p>
                    <p>In addition, ${website} and Providers may share the information You provide to them with state licensing authorities and government regulators.</p>
                    <p>Pursuant to contractual relationships between Providers and ${website}, ${website} may receive information from your Provider regarding the status of your application including, but not limited to, the amount or disposition of your loan. Information specific to your Lender and/or Providers use of your information will be found in your Lender and/or Provider’s specific Privacy Policy. NOTE: You are providing express written consent for ${website} and the selected Provider to share this private personally identifiable information for the following purposes: litigation, regulatory request(s), law enforcement requests, internal analytics and/or for marketing purposes.</p>
                    <h6>d. Consent to Receive Communications via E-mail, Telephone Calls and/or SMS Messaging</h6>
                    <p>By submitting a loan request through the Websites, You consent to be contacted by our marketing partners and by each Provider that we transmit Your information to, and their affiliates and service providers, by: (i) telephone at the numbers You have provided whether landline or cellular, even if your phone number is on any Do Not Call list and You agree to receive pre-recorded calls and/or calls made with an automatic dialing system; (ii) by email at the email address You provided or at another address that may be associated with You that we receive from other parties; You agree that any such email will not be considered spam or unauthorized by any local, state or federal law or regulation; and/ or (iii) by SMS messaging to the mobile phone number that You provide, in which case data and messaging rates may apply. Consent is not required in order to purchase goods and services from ${website} or the Providers that reach out to You. <strong>By submitting a loan request through the Websites, You have established a business relationship between You and ${website}.</strong></p>
                    <p>By saving Your information with the Websites or by making a submission, You give us permission to retain all such provided information and to make live or recorded calls to discuss, provide or remind You of any information in regards to Your submission, including incomplete loan requests, the delivery of loan request offers, deadlines, quality of services or other matters in connection with your loan request or any other good or service. </p>
                    <p><strong>If at any time you do not wish to continue to receive communications from ${website} or its affiliates, you may contact ${website} to opt out at <a href="mailto:unsubscribe@${website}">unsubscribe@${website}</a>. If you wish to discontinue communications from Providers, contact them directly.</strong></p>
                    <h6>e. Identity Theft Prevention</h6>
                    <p>${website} and/or Providers may obtain, verify and record information, such as name, Social Security Number, address, telephone number and date of birth, that will allow them to properly identify You. During the Provider’s formal application process, they also may ask to see Your driver’s license or other identifying documentation to further assist in certifying Your identity.</p>
                    <h6>f. Compensation to ${website}</h6>
                    <p>${website} is paid a marketing lead generation fee by Providers, including lenders, for the goods, facilities and services provided. Your use of the Websites and/or ${website}’s services constitutes Your agreement with this compensation arrangement. ${website} does not charge You a fee for its service in connecting You with Providers.</p>
                    <h6>g. Not Professional Advice</h6>
                    <p>No substitute for professional advice. We provide Services solely for Your convenience, and such Services (i) are not intended as a substitute for professional advice; (ii) should not be construed as the provision of advice or recommendations; and (iii) should not be relied upon as the basis for any financial decision or action. We are not responsible for the accuracy or reliability of any Services. It is Your responsibility to evaluate the accuracy, completeness or usefulness of any Services available through the Websites. The relationship between You and us is not a professional or similar relationship; always seek the advice of a qualified professional with respect to any questions that You may have, and never disregard professional advice or delay in seeking it because of something that You have read on the Website.</p>
                    <h4 class="lf_h4 my-4" id="6">6. Consent to Receive Electronic Disclosures and Communications</h4>
                    <p>Although we may communicate with You by mail, we may also communicate with you by email or by posting notices on the Website. You agree to receive communications from us and our affiliates electronically and that all agreements, notices, disclosures and other communications that we provide to You electronically (“Disclosures and Communications”) satisfy any legal requirement that such communications be in writing. </p>
                    <p>Providers also may be required by law to provide you with certain Disclosures and Communications. These Providers must obtain your consent in order to provide you with Disclosures and Communications electronically. By submitting a request on or through the Websites, You affirmatively consent and agree to receive all Disclosures and Communications required by law electronically in accordance with the terms of the Consent to Receive Electronic Disclosures and Communications (E-Consent). PLEASE READ THE TERMS OF THE CONSENT CAREFULLY</p>
                    <p>Disclosures and Communications may transmit or convey information about action taken on Your request, portions of Your request that may be incomplete or require additional explanation, any notices required under applicable law, which may include any Federal Truth-in-Lending disclosures, State disclosures, other terms, conditions and documents, and the privacy policies of ${website}, and Providers.You have the right to receive any document in non-electronic form and to withdraw your consent to electronic delivery at any time by contacting ${website} at unsubscribeWestBrandMarketing.com</p>
                    <p>By submitting a loan request through the Websites, You consent to be contacted by our marketing partners and by each Provider that we transmit Your information to, and their affiliates and service providers, by: (i) telephone at the numbers You have provided whether landline or cellular, even if your phone number is on any Do Not Call list and You agree to receive pre-recorded calls and/or calls made with an automatic dialing system; (ii) by email at the email address You provided or at another address that may be associated with You that we receive from other parties; You agree that any such email will not be considered spam or unauthorized by any local, state or federal law or regulation; and/ or (iii) by SMS messaging to the mobile phone number that You provide, in which case data and messaging rates may apply. Consent is not required in order to purchase goods and services from ${website} or the Providers that reach out to You. <strong>By submitting a loan request through the Websites, You have established a business relationship between You and ${website}.</strong></p>
                    <p>By saving Your information with the Websites or by making a submission, You give us permission to retain all such provided information and to make live or recorded calls to discuss, provide or remind You of any information in regards to Your submission, including incomplete loan requests, the delivery of loan request offers, deadlines, quality of services or other matters in connection with your loan request or any other good or service. </p>
                    <p><strong>If at any time you do not wish to continue to receive communications from ${website} or its affiliates, you may contact ${website} to opt out at <a href="mailto:unsubscribe@${website}">unsubscribe@${website}</a>. If you wish to discontinue communications from Providers, contact them directly.</strong></p>
                    <h4 class="lf_h4 my-4" id="7">7. Request for Other Products and Services (Including Finder/Locator Services)</h4>
                    <p>${website} may allow You to request products and services other than loans on the Websites.</p>
                    <h4 class="lf_h4 my-4" id="8">8. Use of the Website in the United States</h4>
                    <p>The Website is controlled and/or operated from the United States, and are not intended to subject us to non-U.S. jurisdiction or laws, except as otherwise expressly stated in this Agreement. The Website may not be appropriate or available for use in some jurisdictions outside of the United States. In choosing to access the Website, You do so on Your own initiative and at Your own risk, and You are responsible for complying with all local laws, rules and regulations, including any export controls, embargoes or other rules and regulations restricting exports. We may limit the Website’s availability, in whole or in part, to any person, geographic area or jurisdiction we choose, at any time and in our sole discretion.</p>
                    <h4 class="lf_h4 my-4" id="9">9. Copyright, Trademark and Service Mark Notices</h4>
                    <p>All contents of the Websites are subject to copyright and other protection. ${website} is a trademark of ${website}. Other product and company names mentioned herein, including the names of Providers, may be the trademarks of their respective owners.</p>
                    <p>Nothing on the Websites should be construed as granting, by implication, estoppel or otherwise, any license or right to use any service mark or trademark (individually and collectively, “Mark” or “Marks”) displayed on the Websites, without the prior written permission of ${website} or the applicable Mark holder specific for each such use. The Marks may not be used to disparage ${website}, the Providers, the applicable third party or the products or services of such parties, nor shall they be used in any manner that may damage any goodwill in the Marks. Use of any Mark as part of a link to or from any site is prohibited unless establishment of such a link is approved in advance by ${website} in writing.</p>
                    <p>Everything that appears on the Websites is protected under the copyright laws of the United States and other countries and may not be used except as provided in these Terms of Use. ${website} neither represents nor warrants that Your use of materials displayed at the Websites will not infringe rights of third parties.</p>
                    <h4 class="lf_h4 my-4" id="10">10. Disclaimers and Liability</h4>
                    <p>The Websites and Services are subject to change without prior notice, and ${website} has no ability to control the availability of any Provider’s good and services, which may change without prior notice. UNDER NO CIRCUMSTANCES WILL ${website} BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY YOUR RELIANCE ON INFORMATION OBTAINED THROUGH THE WEBSITES. IT IS YOUR RESPONSIBILITY TO EVALUATE THE ACCURACY, COMPLETENESS OR USEFULNESS OF ANY INFORMATION, OPINION, ADVICE OR OTHER CONTENT AVAILABLE THROUGH THE WEBSITES.</p>
                    <p>THE WEBSITES AND THE INFORMATION, SOFTWARE, PRODUCTS AND SERVICES ASSOCIATED WITH IT ARE PROVIDED “AS IS”. ${website} AND/OR ITS SUPPLIERS, SERVICE PROVIDERS, LENDERS, OR PROVIDERS DISCLAIM ANY WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AS TO ANY MATTER WHATSOEVER RELATING TO THE WEBSITES AND ANY INFORMATION, SOFTWARE, PRODUCTS AND SERVICES PROVIDED HEREIN, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT. USE OF THE WEBSITES AND/OR ${website}'s SERVICES IS AT YOUR OWN RISK. ${website} AND/OR ITS SUPPLIERS, SERVICE PROVIDERS, LENDERS, OR PROVIDERS ARE NOT LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR OTHER INJURY ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR THE INABILITY TO USE THE WEBSITES AND/OR ${website}'s SERVICES OR WITH THE DELAY OR INABILITY TO USE THE WEBSITES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS AND SERVICES OBTAINED THROUGH THE WEBSITES, DATA OR PERSONAL INFORMATION, DELAYS IN OPERATION OR TRANSMISSION, OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO ${website}'s RECORDS, PROGRAMS OR SERVICES, OR OTHERWISE ARISING OUT OF THE USE OF THE WEBSITES, WHETHER RESULTING IN WHOLE OR IN PART, FROM BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF ${website} AND/OR ITS SUPPLIERS, OR PROVIDERS HAVE BEEN ADVISED OF THE POSSIBILITY OF DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.</p>
                    <h4 class="lf_h4 my-4" id="11">11. Indemnity</h4>
                    <p>As a condition of use of the Websites and/or ${website}'s services, You agree to indemnify ${website} and its suppliers, and Providers from and against any and all liabilities, expenses (including attorneys' fees) and damages arising out of claims resulting from Your use of the Websites, including without limitation any claims alleging facts that if true would constitute a breach by You of these Terms of Use.</p>
                    <h4 class="lf_h4 my-4" id="12">12. Limitation on Damages</h4>
                    <p>In no event will ${website} have any liability to You in excess of actual compensatory damages. You irrevocably waive any claim to consequential, punitive or exemplary damages.</p>
                    <h4 class="lf_h4 my-4" id="13">13. Links to Third-Party Websites</h4>
                    <p>${website} has not reviewed any websites that may be linked to the Websites and is not responsible for the content of any off-site pages or any other sites linked to the Website. Your linking to any other off-site pages or other sites is at Your own risk.</p>
                    <h4 class="lf_h4 my-4" id="14">14. Errors and Delays</h4>
                    <p>${website} is not responsible for any errors or delays in responding to a request or referral form caused by any reason, including but not limited to, an incorrect email address provided by You or other technical problems beyond our reasonable control.</p>
                    <h4 class="lf_h4 my-4" id="15">15. Release and Discharge</h4>
                    <p>YOU HEREBY RELEASE, REMISE AND FOREVER DISCHARGE ${website} AND ITS SERVICE PROVIDERS, AND EACH OF THEIR RESPECTIVE AGENTS, DIRECTORS, OFFICERS, EMPLOYEES, INFORMATION PROVIDERS, SERVICE PROVIDERS, SUPPLIERS, LICENSORS AND LICENSEES, AND ALL OTHER RELATED, ASSOCIATED, OR CONNECTED PERSONS FROM ANY AND ALL MANNER OF RIGHTS, CLAIMS, COMPLAINTS, DEMANDS, CAUSES OF ACTION, PROCEEDINGS, LIABILITIES, OBLIGATIONS, LEGAL FEES, COSTS, AND DISBURSEMENTS OF ANY NATURE AND KIND WHATSOEVER AND HOWSOEVER ARISING, WHETHER KNOWN OR UNKNOWN, WHICH NOW OR HEREAFTER EXIST, WHICH ARISE FROM, RELATE TO, OR ARE CONNECTED WITH YOUR USE OF THE WEBSITES.</p>
                    <h4 class="lf_h4 my-4" id="16">16. Dispute Resolution</h4>
                    <p>THIS AGREEMENT PROVIDES THAT ALL DISPUTES BETWEEN YOU AND ${website} WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND NOT IN COURT OR BY JURY TRIAL. IF A DISPUTE IS ARBITRATED, YOU GIVE UP YOUR RIGHT TO PARTICIPATE AS A CLASS REPRESENTATIVE OR CLASS MEMBER ON ANY CLASS CLAIM YOU MAY HAVE AGAINST ${website} INCLUDING ANY RIGHT TO CLASS ARBITRATION OR ANY CONSOLIDATION OF INDIVIDUAL ARBITRATIONS. DISCOVERY AND RIGHTS TO APPEAL IN ARBITRATION ARE GENERALLY MORE LIMITED THAN IN A LAWSUIT, AND OTHER RIGHTS AVAILABLE IN COURT MAY NOT BE AVAILABLE IN ARBITRATION.</p>
                    <p>Except if You opt out or for disputes relating to Your relationship with the Websites, including disputes related to these Terms of Use (as provided for below), Your use of the Websites and/or rights of privacy and/or publicity will be resolved by binding, individual arbitration under the American Arbitration Association's rules for arbitration of consumer-related disputes and You and ${website} hereby expressly waive trial by jury. </p>
                    <p>As an alternative, You may bring your claim in your local “small claims” court, if permitted by that small claims court's rules. You may bring claims only on your own behalf. Neither You nor ${website} will participate in a class action or class-wide arbitration for any claims covered by these Terms of Use. You also agree not to participate in claims brought in a private attorney general or representative capacity, or consolidated claims involving another person's account, if ${website} is a party to the proceeding. </p>
                    <p>This dispute resolution provision will be governed by the Federal Arbitration Act. In the event the American Arbitration Association is unwilling or unable to set a hearing date within one hundred and sixty (160) days of filing the case, then either ${website} or You can elect to have the arbitration administered instead by the Judicial Arbitration and Mediation Services. Judgment on the award rendered by the arbitrator may be entered in any court having competent jurisdiction. Any provision of applicable law notwithstanding, the arbitrator will not have authority to award damages, remedies or awards that conflict with this Agreement.</p>
                    <p>You may opt out of this agreement to arbitrate. If You do so, neither You nor ${website} can require the other to participate in an arbitration proceeding. To opt out, You must notify ${website} in writing within 30 days of the date that You first became subject to this arbitration provision. You must use this address to opt out:</p>
                    <p>${website}<br />
                    ATTN: Arbitration Opt-out<br />
                    1887 WHITNEY MESA DR #3697<br />HENDERSON, NV 89014<br />
                    <p>You must include your name and residence address, the email address You used, and a clear statement that You want to opt out of this arbitration agreement.</p>
                    <p>The arbitrator's award is final and binding on all parties, except that the losing party may request a new arbitration under the rules of the arbitration organization by a three-arbitrator panel.</p>
                    <p>If the prohibition against class actions and other claims brought on behalf of third parties contained above is found to be unenforceable, then all of the preceding language in this Arbitration Clause will be null and void. This arbitration agreement will survive the termination of Your relationship with ${website}.</p>
                    <p>In any arbitration, ${website} will pay the filing, administration, service or case management fee, plus the costs associated with the first day of arbitration, with the remaining costs to be paid by the non-prevailing party. ${website} will pay additional arbitration expenses to the extent that the arbitrator determines that ${website} must do so in order to ensure the enforceability of this Arbitration Clause. Each party shall be responsible for its own attorney, expert and other fees, unless awarded by the arbitrator under applicable law.</p>
                    <p>Should a dispute arise and should the arbitration provisions herein become inapplicable or unenforceable, or in any instance of any lawsuit between You and ${website}, the parties agree that jurisdiction over and venue of any suit shall be exclusively in the state and federal courts sitting in Los Angeles, CA, except in the event of a claim in small claims court as provided for herein. If either party employs attorneys to enforce any right in connection with any dispute or lawsuit, the prevailing party shall be entitled to recover reasonable attorneys' fees.</p>
                    <h4 class="lf_h4 my-4" id="17">17. Other Terms</h4>
                    <p>These Terms of Use constitute the entire agreement between You and ${website} and supersede all prior or contemporaneous communications, promises and proposals, whether oral, written or electronic, between You and ${website}.</p>
                    <p>These Terms of Use shall be subject to and construed in accordance with the laws of the State of Delaware, excluding its conflict of laws principles. If any part of these Terms of Use is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid enforceable provision that most closely matches the intent of the original provision, and the remainder of these Terms of Use shall continue in effect. </p>
                    <p>A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. All rights not expressly granted herein are reserved.</p>
                    <p><strong>PLEASE PRINT AND RETAIN A COPY OF THIS AGREEMENT FOR YOUR RECORDS.</strong></p>
                </div>`;

            var privacy = `
            <div class="light mb-5">
                <p>${website} is owned by ${website} (“${website}”) (“we,” “our,” or “us”). We provide this privacy policy to help you understand how we collect, use, share, and otherwise process the personal information of individuals visiting our website.</p>
                <h4 class="my-4" id="1">What information do we collect?</h4>
                <p>When you visit our websites, you voluntarily provide personal information such as your name, email address, mailing address, phone number, social security number, driver’s license number, bank information other contact details, and information about your income, employment history and credit. We collect this information from you when you register on our website, submit a request to be considered for a loan, sign up for a newsletter or other communication, respond to a survey or marketing communication, contact us, or otherwise use our website.</p>
                <p>We also collect technical information, including, but not limited to, browser type, IP address, pages visited, and other activities on the website, device type, and time and date of visit. We collect location information if permitted by your browser settings. We use cookies or similar technologies to collect such information for advertising and other purposes. See the <a href="#4">Digital Advertising & Analytics</a> section of this privacy policy to learn more about the use of this information and the choices available to you.</p>
                <h4 class="my-4" id="2">How do we use your information?</h4>
                <p>We use the information that we collect from you in the following ways: </p>
                <ul>
                    <li>To provide our services;</li>
                    <li>To personalize your experience and to allow us to deliver the type of content and offerings in which you are most interested;</li>
                    <li>To communicate with you via mail, email, telephone, text message/SMS (in which case data and messaging rates may apply), or otherwise even if your number appears on a do-not-call list or other similar registry;</li>
                    <li>To provide to third-party lenders to verify the information you provide to us such as social security number, employment history, banking information and address;</li>
                    <li>To send information and respond to inquiries, requests, or questions;</li>
                    <li>To provide to third-party lenders, who then determine your eligibility for specific products;</li>
                    <li>For business purposes, such as analytics, research, advertising and marketing, payment processing, and operational purposes;</li>
                    <li>To comply with law enforcement and maintain the security of our website; and</li>
                    <li>As otherwise disclosed at the time of collection or use.</li>
                </ul>
                <h4 class="my-4" id="3">How do we share your information?</h4>
                <p>By submitting your information on our form or otherwise using our websites, you opt-in to receive communications from us, one of the lenders that we partner with and/or marketing partners. If you wish to opt out of these communication, please see section 9 below. </p>
                <p>We share personal information with third parties, including the following:</p>
                <ul>
                    <li>Potential lenders;</li>
                    <li>Third-parties that provide services on our behalf, such as website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users;</li>
                    <li>Marketing partners that provide both financial non-finance related products;
                           As part of a sale, merger or acquisition, or other transfer of all or part of our assets including as part of a bankruptcy proceeding;</li>
                    <li>Pursuant to a subpoena, court order, or other legal process or as otherwise required or requested by law, regulation, or government authority programs, or to protect our rights or the rights or safety of third parties; or</li>
                    <li>With your consent or as otherwise disclosed at the time of data collection or sharing.</li>
                    <li>We may share information that has been de-identified or aggregated without restriction.</li>
                </ul>
                <p>If you wish to opt-out of disclosure of your information to our marketing partners please <router-link to="/unsubscribe">click here</router-link>. However, if you do not want your information shared with lenders, you may not use our service. To opt out of disclosure of your information to lenders, DO NOT provide your information on our form.</p>
                <h4 class="my-4" id="4">Digital Advertising & Analytics</h4>
                <p>We may partner with ad networks and other ad serving providers (“Advertising Providers”) that serve ads on behalf of us and others on non-affiliated platforms. Some of those ads may be personalized, meaning that they are intended to be relevant to you based on information Advertising Providers collect about your use of our website and other sites or apps over time, including information about relationships among different browsers and devices. This type of advertising is known as interest-based advertising.</p>
                <p>We may also work with third parties that collect information about your use of our website and other websites or apps over time for non-advertising purposes. We use Google Analytics and other third-party services to improve the performance of the website and for analytics and marketing purposes. For more information about how Google Analytics collects and uses information when you use our website, visit <a href="https://www.google.com/policies/privacy/partners/">https://www.google.com/policies/privacy/partners/</a>, and to opt out of Google Analytics, visit <a href="https://tools.google.com/dlpage/gaoptout/">https://tools.google.com/dlpage/gaoptout/</a>.</                           <h4 class="my-4" id="5">Data Security</h4>
                            
                <p>We aim to protect the security of your data and use generally accepted industry standards to do so including using SSL encryption for sensitive data. However, no method of storing and/ or transmitting electronic data is 100% secure or effective, and we are unable to guarantee the security of your personal information.</p>
                <h4 class="my-4" id="6">Links to Other Websites</h4>
                            
                <p>Our website may contain links to other websites that are not owned or operated by us, such as lender websites or social media websites like Facebook or Twitter. We do not endorse nor are we responsible for the content or products offered on any of these websites. You should carefully review the privacy policies and practices of these websites before visiting them, as we cannot control and are not responsible for their privacy policies or practices.</p>
                <h4 class="my-4" id="7">Children’s Information</h4>
                <p>We do not knowingly collect, maintain, disclose, or otherwise process information from minors below the age of 18.</p>
                <h4 class="my-4" id="8">Changes to our Privacy Policy</h4>
                <p>Occasionally, we make changes to our privacy policy. When we do, we will post the changes on this page. You should visit this privacy policy periodically to learn of any updates.</p>
                <h4 class="my-4" id="9">Your Choices</h4>
                <p>If you no longer wish to receive communications from us,you can make changes to the personal information provided to us at any time by visiting our <router-link to="/unsubscribe">unsubscribe page</router-link>. If you no longer wish to receive email communications from us, you can also unsubscribe by using the link provided at the bottom of each email. Please note that you may continue to receive transaction-related communications regarding services that you have requested, including contacting you by email. If you wish to unsubscribe from lender or third party communications, please contact them directly.</p>
                <h4 class="my-4" id="10">Electronic Disclosure</h4>
                <p>By providing your information on our form or otherwise using our websites, you consent to receive certain notifications, disclosures and/or documents electronically (“Electronic Disclosures”). Your consent to receive Electronic Disclosures applies to any information that you provide on our websites and to any communications that we or third party lenders may send to you. You agree and intend the federal Electronic Signatures in Global and National Commerce Act to apply to (i) your consent to receive notifications, disclosures and/or documents in electronic form; (ii) the information you provide, and (iii) our and/or any third party lenders' ability to conduct business with you by electronic means.</p>
                <h4 class="my-4" id="11">Contact Us</h4>
                <p>If there are any questions regarding this privacy policy, you may contact us using the information below:</p>
                <p>WestBrandMarketing.com<br>
                1887 WHITNEY MESA DR #3697<br />HENDERSON, NV 89014<br />
                info${website}</p>
            </div>`;


            var econsent = `<div class="light mb-5">
                <p><strong> PLEASE PRINT AND RETAIN A COPY OF THIS CONSENT AGREEMENT FOR YOUR RECORDS.</strong></p>
                <p>You are submitting a request to be connected with third party lenders and other providers of good and services. To process your request West Brand Marketing, LLC (“West Brand Marketing”); and these third party lenders to process your loan and/or providers of other goods and services, may be required by law to provide you with certain communications, notices, disclosures, information and other materials ("Disclosures and Communications"). These third party lenders must obtain your consent in order to provide you with these Disclosures and Communications electronically.</p>
                <p id="1"><strong>1. CONSUMER CONSENT.</strong> By submitting your request to be connected with lenders and/or other service providers, you affirmatively consent and agree to receive all Disclosures and Communications required under law electronically. These Disclosures and Communications may be delivered to you via email or online at the website of the third party lender and/or other service providers. You further affirmatively consent that your electronic signature on agreements and documents has the same effect as if you signed them in ink.</p>
                <p id="2"><strong>2. SCOPE OF CONSENT.</strong> You consents provided in Section 1 to receive Disclosures and Communications and to do business electronically applies to your request to West Brand Marketing, LLC to be connected with third party lenders and to those third party lenders and/or other providers of goods and services. Your consents also apply to all online interactions between you and the third party lenders and/or providers of good and services, including their service providers, including those conducted via mobile devices (including text message or recorded calls).</p>
                <p id="3"><strong>3. WHAT YOU NEED - HARDWARE AND SOFTWARE REQUIREMENTS.</strong> In order to access and retain the Communications electronically, you will need the following:</p>
                <ul>
                    <li>A computer with access to internet, a working email address</li>
                    <li>A printer or the ability to print the Communications</li>
                    <li>Long term storage device (such as your computer's disk drive) to retain a copy of the Communications</li>    
                </ul>
                <p id="4"><strong>4. REQUESTING PAPER RECORDS.</strong>You may request paper copies of any Disclosures and Communications by contacting the third party lender directly. Your lender may provide paper copies to you by request, some lenders may require a charge for these copies and some may not. Their contact information can be found on their website.</p>
                <p id="5"><strong>5. WITHDRAWING YOUR CONSENT.</strong> Because your consent may be required in order for some third party lenders and/or providers of good and services to respond to your connecting request and return a quote, your consent may not be withdrawn during the connecting process. However, if you are connected with one or more third party lenders and/or providers of products and services, you may withdraw your consent to do business electronically directly with those third party lender and/or third party product and service providers.</p>
                <p id="6"><strong>6. CONTACT INFORMATION.</strong> You should keep third party lenders and/or provider of good and services informed of any changes to your contact information. You may update such information by logging into the third party’s website or by sending the lender a written update by mail.</p>
                <p id="7"><strong>7. LEGAL EFFECT.</strong> BY CLICKING THE LINK, YOU ASSENT TO THE TERMS. YOU ACKNOWLEDGE YOU HAVE READ THIS INFORMATION ABOUT ELECTRONIC SIGNATURES, RECORDS, DISCLOSURES, AND DOING BUSINESS ELECTRONICALLY. YOU CONSENT TO USING ELECTRONIC SIGNATURES, HAVING ALL DISCLOSURES PROVIDED OR MADE AVAILABLE TO YOU IN ELECTRONIC FORM AND TO DOING BUSINESS WITH THE LENDER AND/OR PROVIDER ELECTRONICALLY. YOU ACKNOWLEDGE THAT YOU MAY REQUEST A PAPER COPY OF THE ELECTRONIC RECORDS AND DISCLOSURES, WHICH WILL BE PROVIDED TO YOU AT NO CHARGE. IF YOU REFRAIN FROM PROCEEDING THEN YOU NEITHER WISH TO USE ELECTRONIC SIGNATURES NOR CONDUCT THIS TRANSACTION ELECTRONICALLY. YOU ALSO ACKNOWLEDGE THAT YOUR CONSENT TO ELECTRONIC DISCLOSURES IS REQUIRED TO RECEIVE SERVICES FROM THIRD PARTY LENDERS AND/OR PROVIDERS OVER THE INTERNET.</p>
            </div>`;

        
    </script>
    
</head>
<body>
    <section id="form">
        <div id="form-photo">
        </div>
        <div id="form-content">
            <div class="container mb-5 flex-grow">
                <div class="py-4 pt-sm-5 pb-sm-3">
                        <img src="images/logo_dark.png" class="logo" alt="Logo">
                </div>
                <div class="breadcrumbs p14 mb-5">
                        <a href="/index.html">Return home</a>
                </div>
                <h3 class="mb-5" id="terms-of-service">Terms of Service</h3>
                <script>document.write(tos);</script>
                <div class="p14 text-right"><a href="/index.html">Return Home</a></div>
                <hr>
                <h3 class="mb-5" id="privacy">Privacy Policy</h3>
                <script>document.write(privacy);</script>
                <div class="p14 text-right"><a href="/index.html">Return Home</a></div>
                <hr>
                <h3 class="mb-5" id="e-consent">CONSENT TO RECEIVE ELECTRONIC DISCLOSURES AND COMMUNICATIONS</h3>
                <script>document.write(econsent);</script>
                <div class="p14 text-right"><a href="/index.html">Return Home</a></div>
            </div>
        </div>
    </section>
</body>
</html>