<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>MyWebsiteTemplate.com</title>
    
    <link rel="apple-touch-icon" href="images/apple-touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone4.png" />

	<link rel="icon" href="images/favicon-256.png">
	<meta name="msapplication-TileColor" content="#dfdfdf">
	<meta name="msapplication-TileImage" content="images/tileicon.png">

	<!--Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <section id="form">
        <div id="form-photo">
        </div>
        <div id="form-content">
            <div class="container mb-5 flex-grow">
                <div class="py-4 pt-sm-5 pb-sm-3">
                        <img src="images/logo_dark.png" class="logo" alt="Logo">
                </div>
                <div class="breadcrumbs p14 mb-5">
                        <a href="/index.html">Return home</a>
                </div>
                <h3 class="mb-5">Unsubscribe Email</h3>
                <div style="max-width: 770px;" class="mb-5">
                    <form id="email-form">
                        <div class="form-group">
                            <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email">    
                        </div>
                        <div class="form-group">
                            <button class="btn btn-cta btn-red uc">Unsubscribe</button>
                        </div>
                        <div id="email-success" class="message alert alert-success d-none">
                            You have been successfully unsubscribed. 
                        </div>
                        <div id="email-failure" class="message alert alert-danger d-none">
                            There was an error
                        </div>
                    </form>
                </div>
                <hr>
                <h3 class="mb-5">Unsubscribe Phone</h3>
                <div style="max-width: 770px;" class="mb-5">
                    <form id="phone-form">
                        <div class="form-group">
                            <input type="tel" name="phone" id="phone" class="form-control" placeholder="Enter your phone">    
                        </div>
                        <div class="form-group">
                            <button class="btn btn-cta btn-red uc">Unsubscribe</button>
                        </div>
                        <div id="phone-success" class="message alert alert-success d-none">
                                You have been successfully unsubscribed. 
                            </div>
                            <div id="phone-failure" class="message alert alert-danger d-none">
                                There was an error
                            </div>
                    </form>
                </div>
                <div class="p14 text-right"><a href="/index.html">Return Home</a></div>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>
        //const axios = require('axios');


        document.addEventListener("DOMContentLoaded", function() {
            var emailForm = document.getElementById('email-form');
            var phoneForm = document.getElementById('phone-form');

            emailForm.addEventListener("submit", function(event){
                event.preventDefault();
                var email = this.email;
                var endpoint = `https://az43k08hujq5.com/api/unsubscribe/email?value=${email.value.toLowerCase()}`;
                axios.get(endpoint).then(function (response) {
                    // handle success
                    if(response.data.success){
                        var message = document.getElementById('email-success');
                        message.classList.remove('d-none');
                        message.classList.add('d-block');
                        email.value = "";
                    } else {
                        var message = document.getElementById('email-failure');
                        message.classList.remove('d-none');
                        message.classList.add('d-block');
                    }
                }).catch(function (error) {
                    // handle error
                    console.log(error);
                    var message = document.getElementById('email-failure');
                    message.classList.remove('d-none');
                    message.classList.add('d-block');
                }).finally(function () {
                    // always executed
                });
            }, false);

            phoneForm.addEventListener("submit", function(event){
                event.preventDefault();
                var phone = this.phone;
                var endpoint = `https://az43k08hujq5.com/api/unsubscribe/phone?value=${formatPhoneNumber(phone.value)}`;
                axios.get(endpoint).then(function (response) {
                    // handle success
                    if(response.data.success){
                        var message = document.getElementById('phone-success');
                        message.classList.remove('d-none');
                        message.classList.add('d-block');
                        phone.value = "";
                    } else {
                        var message = document.getElementById('phone-failure');
                        message.classList.remove('d-none');
                        message.classList.add('d-block');
                    }
                }).catch(function (error) {
                    // handle error
                    console.log(error);
                    var message = document.getElementById('phone-failure');
                    message.classList.remove('d-none');
                    message.classList.add('d-block');
                }).finally(function () {
                    // always executed
                });
            }, false);

            function formatPhoneNumber(phone) {
                var cleaned = ('' + phone).replace(/\D/g, '');
                var match = cleaned.match(/^(\d{3})(\d{3})(\d{4})$/);
                if (match) {
                    return match[1] + '-' + match[2] + '-' + match[3];
                }
                return cleaned;
            }
        });
    </script>
</body>
</html>